<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/txt_time"
        android:gravity="center_vertical"
        android:minHeight="24dp"
        android:text="aweqdaaqweqweqdaweqdaaqweqweqdaweqdaaqweqweqdaweqdaaqweqweqdaweqdaaqweqweqdaweqdaaqweqweqdaweqdaaqweqweqdaweqdaaqweqweqdaweqdaaqweqweqd" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:minHeight="24dp"
        android:text="10:00"
        android:textStyle="bold" />

</RelativeLayout>